.login-form {
    max-width: 300px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}
.loginWrap{
    width: 100px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}